<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
<h2> Python and  MySql</h2>
<pre>
 docker pull mysql:latest
 docker run --name=user_mysql_1 --env="MYSQL_ROOT_PASSWORD=newpw" -p 3306:3306 -d mysql:latest
 docker exec -it user_mysql_1 mysql -uroot -p
 
</pre>
<div style='background-color:#EFF8FB'>
 ----- python code  ----:
 <pre>
   import mysql.connector

   conn = mysql.connector.connect(host='localhost', 
                               user='root', 
                               password='newpw', 
                               database='test_db')

   cursor = conn.cursor()
   stmt = 'show databases;'
   cursor.execute(stmt)
   records = cursor.fetchall()
   for row in records:
          print(row)
</pre>
</div>
---- output -----
<pre>
$ python3 mysql_python_conn.py
('information_schema',)
('mysql',)
('performance_schema',)
('sys',)
('test_db',)
</pre>
</div>

